# flight-recorder

./: LICENSE.md  README.md  client_id.json
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mnemolyst/flightRecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnemolyst/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnemolyst/flightRecorder/: AboutActivity.java  BufferDataInfoPair.java  MainActivity.java  PreferenceActivity.java  RecordService.java  SavedVideoListAdapter.java
app/src/main/java/com/mnemolyst/videotest/: BufferDataInfoPair.java  MainActivity.java  RecordService.java
app/src/main/res/color/: recording_popup_button_color.xml
app/src/main/res/drawable/: saved_video_list_background_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference.xml  saved_video_list_item.xml  scene_normal.xml  scene_recording.xml  simple_filename_list_item.xml
app/src/main/res/menu/: action_mode_menu.xml  main_menu.xml
app/src/main/res/transition/: manager.xml  recording.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/mnemolyst/flightRecorder/: ExampleUnitTest.java
app/src/test/java/com/mnemolyst/videotest/: ExampleUnitTest.java
gradle/wrapper/: .gradle-wrapper.properties.un~  gradle-wrapper.properties
