apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword 'Wo5@WRx!vHSf^4JL'
            storeFile file('/home/joshua/keystores/android.jks')
            storePassword '1fT^H#9#b400N3rQ'
        }
    }
    compileSdkVersion 27
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mnemolyst.flightRecorder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
}
