<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemDelete"
        android:title="@string/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSave"
        android:title="@string/menu_store_externally"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
</menu>