<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="30"
        android:entries="@array/pref_duration_entries"
        android:entryValues="@array/pref_duration_entry_values"
        android:key="pref_duration"
        android:title="@string/pref_duration_title" />

    <ListPreference
        android:defaultValue="@string/pref_sensitivity_default"
        android:entries="@array/pref_sensitivity_entries"
        android:entryValues="@array/pref_sensitivity_entries"
        android:key="pref_sensitivity"
        android:title="@string/pref_sensitivity_title" />
</PreferenceScreen>